apiVersion: shipa.crossplane.io/v1alpha1
kind: AppDeploy
metadata:
  name: deploy-of-portal-application
spec:
  forProvider:
    app: tf-deployed-app
    image: "ghcr.io/podtato-head/podtatoserver:v0.1.1"

# ghcr.io/podtato-head/podtatoserver:v0.1.1
# docker.io/wordpress
# docker.io/shipasoftware/bulletinboard:1.0
