apiVersion: shipa.crossplane.io/v1alpha1
kind: AppDeploy
metadata:
  name: deploy-of-portal-application
spec:
  forProvider:
    app: bambooportal
    image: "ghcr.io/podtato-head/podtatoserver:v0.1.1"
